[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Assets/bottom.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Torch2Right.tscn" type="PackedScene" id=2]

[node name="Light2D" type="Light2D"]

position = Vector2( 387.702, 506.3 )
scale = Vector2( 0.0264197, 0.0437825 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.015625, 1, 0.192505, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow" ]
__meta__ = {
"_edit_group_": true
}

[node name="Torch" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 1.05566, 24.2256 )


